<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="PrescriptionTemplate3.png" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                                <rect key="frame" x="14" y="32" width="160" height="240"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Signature ______________________" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="52">
                                <rect key="frame" x="44" y="506" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="67"/>
                                    <constraint firstAttribute="width" constant="153" id="68"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="67"/>
                                        <exclude reference="68"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <mask key="constraints">
                                        <include reference="67"/>
                                        <include reference="68"/>
                                    </mask>
                                    <rect key="frame" x="44" y="506" width="153" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="xxx" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="53">
                                <rect key="frame" x="44" y="506" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="125"/>
                                    <constraint firstAttribute="width" constant="113" id="126"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="125"/>
                                        <exclude reference="126"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="125"/>
                                        <include reference="126"/>
                                    </mask>
                                    <rect key="frame" x="173" y="440" width="113" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="xxx" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="118">
                                <rect key="frame" x="44" y="506" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="119"/>
                                    <constraint firstAttribute="width" constant="109" id="120"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="119"/>
                                        <exclude reference="120"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="119"/>
                                        <include reference="120"/>
                                    </mask>
                                    <rect key="frame" x="178" y="461" width="109" height="21"/>
                                </variation>
                            </label>
                            <imageView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="363" multipleTouchEnabled="YES">
                                <rect key="frame" x="93" y="-28" width="160" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="370"/>
                                    <constraint firstAttribute="width" constant="183" id="371"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="370"/>
                                        <exclude reference="371"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="370"/>
                                        <include reference="371"/>
                                    </mask>
                                    <rect key="frame" x="103" y="51" width="183" height="78"/>
                                </variation>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="364" multipleTouchEnabled="YES">
                                <rect key="frame" x="78" y="361" width="160" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="373"/>
                                    <constraint firstAttribute="width" constant="274" id="374"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="373"/>
                                        <exclude reference="374"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="373"/>
                                        <include reference="374"/>
                                    </mask>
                                    <rect key="frame" x="20" y="172" width="274" height="244"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tap for Patient ID Snapshot" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="131">
                                <rect key="frame" x="158" y="84" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="377"/>
                                    <constraint firstAttribute="width" constant="149" id="378"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.28235294117647058" green="0.96078431372549022" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="377"/>
                                        <exclude reference="378"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="377"/>
                                        <include reference="378"/>
                                    </mask>
                                    <rect key="frame" x="120" y="57" width="149" height="66"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tap for Medication List Snapshot" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="132">
                                <rect key="frame" x="158" y="84" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="381"/>
                                    <constraint firstAttribute="width" constant="125" id="382"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.28235294117647058" green="0.96078431372549022" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="381"/>
                                        <exclude reference="382"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="381"/>
                                        <include reference="382"/>
                                    </mask>
                                    <rect key="frame" x="98" y="251" width="125" height="86"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="May 26, 2016" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="385">
                                <rect key="frame" x="219" y="143" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="386"/>
                                    <constraint firstAttribute="width" constant="93" id="387"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="386"/>
                                        <exclude reference="387"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="173" y="143" width="113" height="21"/>
                                    <mask key="constraints">
                                        <include reference="386"/>
                                        <include reference="387"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="584" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="55" y="518" width="46" height="30"/>
                                <state key="normal" backgroundImage="email.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="64" y="512" width="48" height="48"/>
                                    <mask key="constraints">
                                        <include reference="586"/>
                                        <include reference="587"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="586" firstItem="584" firstAttribute="height" constant="48"/>
                                    <constraint id="587" firstItem="584" firstAttribute="width" constant="48"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="586"/>
                                        <exclude reference="587"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="585" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="55" y="518" width="46" height="30"/>
                                <state key="normal" backgroundImage="options.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="195" y="512" width="48" height="48"/>
                                    <mask key="constraints">
                                        <include reference="591"/>
                                        <include reference="592"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="591" firstItem="585" firstAttribute="height" constant="48"/>
                                    <constraint id="592" firstItem="585" firstAttribute="width" constant="48"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="591"/>
                                        <exclude reference="592"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ButtonOptions_TouchUpInside:" destination="BYZ-38-t0r" id="594" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleAspectFit" id="599" translatesAutoresizingMaskIntoConstraints="NO" hidden="YES">
                                <rect key="frame" x="27" y="107" width="160" height="240"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="27" y="90" width="196" height="126"/>
                                    <mask key="constraints">
                                        <include reference="610"/>
                                        <include reference="611"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="610" firstItem="599" firstAttribute="height" constant="126"/>
                                    <constraint id="611" firstItem="599" firstAttribute="width" constant="196"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="610"/>
                                        <exclude reference="611"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="52" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="12" id="103"/>
                            <constraint firstItem="3" firstAttribute="bottom" secondItem="52" secondAttribute="bottom" constant="16" id="106"/>
                            <constraint firstItem="3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="108"/>
                            <constraint firstItem="3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="109"/>
                            <constraint firstAttribute="trailing" secondItem="3" secondAttribute="trailing" constant="12" id="110"/>
                            <constraint firstAttribute="bottom" secondItem="3" secondAttribute="bottom" constant="70" id="111"/>
                            <constraint firstItem="3" firstAttribute="trailing" secondItem="118" secondAttribute="trailing" constant="21" id="121"/>
                            <constraint firstItem="3" firstAttribute="bottom" secondItem="118" secondAttribute="bottom" constant="16" id="122"/>
                            <constraint firstItem="3" firstAttribute="trailing" secondItem="53" secondAttribute="trailing" constant="22" id="127"/>
                            <constraint firstItem="3" firstAttribute="bottom" secondItem="53" secondAttribute="bottom" constant="37" id="128"/>
                            <constraint firstItem="363" firstAttribute="top" secondItem="3" secondAttribute="top" constant="19" id="369"/>
                            <constraint firstItem="3" firstAttribute="trailing" secondItem="363" secondAttribute="trailing" constant="22" id="372"/>
                            <constraint firstItem="3" firstAttribute="trailing" secondItem="364" secondAttribute="trailing" constant="14" id="375"/>
                            <constraint firstItem="364" firstAttribute="top" secondItem="3" secondAttribute="top" constant="140" id="376"/>
                            <constraint firstItem="363" firstAttribute="trailing" secondItem="131" secondAttribute="trailing" constant="17" id="379"/>
                            <constraint firstItem="131" firstAttribute="top" secondItem="3" secondAttribute="top" constant="25" id="380"/>
                            <constraint firstItem="132" firstAttribute="top" secondItem="3" secondAttribute="top" constant="219" id="383"/>
                            <constraint firstItem="3" firstAttribute="trailing" secondItem="132" secondAttribute="trailing" constant="85" id="384"/>
                            <constraint firstItem="385" firstAttribute="top" secondItem="3" secondAttribute="top" constant="111" id="388"/>
                            <constraint firstItem="3" firstAttribute="trailing" secondItem="385" secondAttribute="trailing" constant="22" id="389"/>
                            <constraint id="588" firstItem="8bC-Xf-vdC" firstAttribute="centerX" secondItem="584" secondAttribute="centerX" constant="72"/>
                            <constraint id="589" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="584" secondAttribute="bottom" constant="8"/>
                            <constraint id="590" firstItem="585" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="59"/>
                            <constraint id="593" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="585" secondAttribute="bottom" constant="8"/>
                            <constraint id="608" firstItem="599" firstAttribute="top" secondItem="363" secondAttribute="top" constant="39"/>
                            <constraint id="609" firstItem="363" firstAttribute="leading" secondItem="599" secondAttribute="leading" constant="76"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3"/>
                                <exclude reference="52"/>
                                <exclude reference="53"/>
                                <exclude reference="118"/>
                                <exclude reference="363"/>
                                <exclude reference="364"/>
                                <exclude reference="131"/>
                                <exclude reference="132"/>
                                <exclude reference="385"/>
                                <exclude reference="584"/>
                                <exclude reference="585"/>
                                <exclude reference="599"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="380"/>
                                <exclude reference="383"/>
                                <exclude reference="369"/>
                                <exclude reference="379"/>
                                <exclude reference="106"/>
                                <exclude reference="108"/>
                                <exclude reference="109"/>
                                <exclude reference="110"/>
                                <exclude reference="111"/>
                                <exclude reference="121"/>
                                <exclude reference="122"/>
                                <exclude reference="127"/>
                                <exclude reference="128"/>
                                <exclude reference="372"/>
                                <exclude reference="375"/>
                                <exclude reference="384"/>
                                <exclude reference="389"/>
                                <exclude reference="388"/>
                                <exclude reference="103"/>
                                <exclude reference="376"/>
                                <exclude reference="588"/>
                                <exclude reference="589"/>
                                <exclude reference="590"/>
                                <exclude reference="593"/>
                                <exclude reference="608"/>
                                <exclude reference="609"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3"/>
                                <include reference="52"/>
                                <include reference="53"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="118"/>
                                <include reference="363"/>
                                <include reference="364"/>
                                <include reference="131"/>
                                <include reference="132"/>
                                <include reference="385"/>
                                <include reference="584"/>
                                <include reference="585"/>
                                <include reference="599"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="380"/>
                                <include reference="383"/>
                                <include reference="369"/>
                                <include reference="379"/>
                                <include reference="106"/>
                                <include reference="108"/>
                                <include reference="109"/>
                                <include reference="110"/>
                                <include reference="111"/>
                                <include reference="121"/>
                                <include reference="122"/>
                                <include reference="127"/>
                                <include reference="128"/>
                                <include reference="372"/>
                                <include reference="375"/>
                                <include reference="384"/>
                                <include reference="389"/>
                                <include reference="388"/>
                                <include reference="103"/>
                                <include reference="376"/>
                                <include reference="588"/>
                                <include reference="589"/>
                                <include reference="590"/>
                                <include reference="593"/>
                                <include reference="608"/>
                                <include reference="609"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageMeds" destination="364" id="name-outlet-364"/>
                        <outlet property="imagePatient" destination="363" id="name-outlet-363"/>
                        <outlet property="labCollegeNo" destination="118" id="name-outlet-118"/>
                        <outlet property="labDate" destination="385" id="name-outlet-385"/>
                        <outlet property="labTipPatientID" destination="131" id="name-outlet-131"/>
                        <outlet property="labTipMed" destination="132" id="name-outlet-132"/>
                        <outlet property="labProviderName" destination="53" id="name-outlet-53"/>
                        <outlet property="buttonEmail" destination="584" id="name-outlet-584"/>
                        <outlet property="buttonOptions" destination="585" id="name-outlet-585"/>
                        <outlet property="PatientCalloutView" destination="599" id="name-outlet-599"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Option View Controller-->
        <scene sceneID="209">
            <objects>
                <viewController storyboardIdentifier="OptionViewController" id="210" customClass="OptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="207"/>
                        <viewControllerLayoutGuide type="bottom" id="208"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="211">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="254">
                                <rect key="frame" x="72" y="518" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="348"/>
                                    <constraint firstAttribute="width" constant="32" id="349"/>
                                </constraints>
                                <state key="normal" backgroundImage="Checkmark.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="348"/>
                                        <exclude reference="349"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="348"/>
                                        <include reference="349"/>
                                    </mask>
                                    <rect key="frame" x="86" y="516" width="32" height="32"/>
                                </variation>
                                <connections>
                                    <action selector="OkButton_TouchUpInside:" destination="210" eventType="touchUpInside" id="264"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="255">
                                <rect key="frame" x="173" y="518" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="344"/>
                                    <constraint firstAttribute="width" constant="22" id="345"/>
                                </constraints>
                                <state key="normal" backgroundImage="Cancel.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="344"/>
                                        <exclude reference="345"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="344"/>
                                        <include reference="345"/>
                                    </mask>
                                    <rect key="frame" x="212" y="521" width="22" height="22"/>
                                </variation>
                                <connections>
                                    <action selector="CancelButton_TouchUpInside:" destination="210" eventType="touchUpInside" id="356"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="267">
                                <rect key="frame" x="135" y="81" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="291"/>
                                    <constraint firstAttribute="width" constant="148" id="292"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="291"/>
                                        <exclude reference="292"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="291"/>
                                        <include reference="292"/>
                                    </mask>
                                    <rect key="frame" x="141" y="82" width="148" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="268">
                                <rect key="frame" x="135" y="81" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="293"/>
                                    <constraint firstAttribute="width" constant="148" id="294"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="293"/>
                                        <exclude reference="294"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="293"/>
                                        <include reference="294"/>
                                    </mask>
                                    <rect key="frame" x="141" y="147" width="148" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="269">
                                <rect key="frame" x="135" y="81" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="295"/>
                                    <constraint firstAttribute="width" constant="148" id="296"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="295"/>
                                        <exclude reference="296"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="295"/>
                                        <include reference="296"/>
                                    </mask>
                                    <rect key="frame" x="141" y="210" width="148" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Provider Name" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="270">
                                <rect key="frame" x="74" y="86" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="279"/>
                                    <constraint firstAttribute="height" constant="21" id="280"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="279"/>
                                        <exclude reference="280"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="279"/>
                                        <include reference="280"/>
                                    </mask>
                                    <rect key="frame" x="0.5" y="88" width="115" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="College No" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="271">
                                <rect key="frame" x="74" y="86" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="281"/>
                                    <constraint firstAttribute="height" constant="21" id="282"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="281"/>
                                        <exclude reference="282"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="281"/>
                                        <include reference="282"/>
                                    </mask>
                                    <rect key="frame" x="20.5" y="154" width="95" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email Address" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="272">
                                <rect key="frame" x="74" y="86" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="283"/>
                                    <constraint firstAttribute="height" constant="21" id="284"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="283"/>
                                        <exclude reference="284"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="283"/>
                                        <include reference="284"/>
                                    </mask>
                                    <rect key="frame" x="20.5" y="216" width="95" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.8666666666666667" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="268" firstAttribute="leading" secondItem="267" secondAttribute="leading" id="273"/>
                            <constraint firstItem="269" firstAttribute="leading" secondItem="267" secondAttribute="leading" id="274"/>
                            <constraint firstItem="270" firstAttribute="trailing" secondItem="271" secondAttribute="trailing" id="275"/>
                            <constraint firstItem="270" firstAttribute="trailing" secondItem="272" secondAttribute="trailing" id="276"/>
                            <constraint firstItem="268" firstAttribute="width" secondItem="267" secondAttribute="width" id="277"/>
                            <constraint firstItem="269" firstAttribute="width" secondItem="267" secondAttribute="width" id="278"/>
                            <constraint firstAttribute="centerX" secondItem="270" secondAttribute="centerX" constant="102" id="285"/>
                            <constraint firstAttribute="centerX" secondItem="271" secondAttribute="centerX" constant="92" id="286"/>
                            <constraint firstAttribute="centerX" secondItem="272" secondAttribute="centerX" constant="92" id="287"/>
                            <constraint firstItem="270" firstAttribute="top" secondItem="207" secondAttribute="bottom" constant="68" id="288"/>
                            <constraint firstItem="271" firstAttribute="top" secondItem="207" secondAttribute="bottom" constant="134" id="289"/>
                            <constraint firstItem="272" firstAttribute="top" secondItem="207" secondAttribute="bottom" constant="196" id="290"/>
                            <constraint firstItem="267" firstAttribute="centerX" secondItem="211" secondAttribute="centerX" constant="55" id="297"/>
                            <constraint firstItem="268" firstAttribute="centerX" secondItem="211" secondAttribute="centerX" constant="55" id="298"/>
                            <constraint firstItem="269" firstAttribute="centerX" secondItem="211" secondAttribute="centerX" constant="55" id="299"/>
                            <constraint firstItem="267" firstAttribute="top" secondItem="207" secondAttribute="bottom" constant="62" id="300"/>
                            <constraint firstItem="268" firstAttribute="top" secondItem="207" secondAttribute="bottom" constant="127" id="301"/>
                            <constraint firstItem="269" firstAttribute="top" secondItem="207" secondAttribute="bottom" constant="190" id="302"/>
                            <constraint firstItem="255" firstAttribute="centerX" secondItem="211" secondAttribute="centerX" constant="63" id="346"/>
                            <constraint firstAttribute="bottom" secondItem="255" secondAttribute="bottom" constant="25" id="347"/>
                            <constraint firstAttribute="centerX" secondItem="254" secondAttribute="centerX" constant="58" id="350"/>
                            <constraint firstAttribute="bottom" secondItem="254" secondAttribute="bottom" constant="20" id="351"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="254"/>
                                <exclude reference="255"/>
                                <exclude reference="267"/>
                                <exclude reference="268"/>
                                <exclude reference="269"/>
                                <exclude reference="270"/>
                                <exclude reference="271"/>
                                <exclude reference="272"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="275"/>
                                <exclude reference="276"/>
                                <exclude reference="285"/>
                                <exclude reference="288"/>
                                <exclude reference="286"/>
                                <exclude reference="289"/>
                                <exclude reference="287"/>
                                <exclude reference="290"/>
                                <exclude reference="297"/>
                                <exclude reference="300"/>
                                <exclude reference="273"/>
                                <exclude reference="277"/>
                                <exclude reference="298"/>
                                <exclude reference="301"/>
                                <exclude reference="274"/>
                                <exclude reference="278"/>
                                <exclude reference="299"/>
                                <exclude reference="302"/>
                                <exclude reference="350"/>
                                <exclude reference="351"/>
                                <exclude reference="346"/>
                                <exclude reference="347"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="254"/>
                                <include reference="255"/>
                                <include reference="267"/>
                                <include reference="268"/>
                                <include reference="269"/>
                                <include reference="270"/>
                                <include reference="271"/>
                                <include reference="272"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="275"/>
                                <include reference="276"/>
                                <include reference="285"/>
                                <include reference="288"/>
                                <include reference="286"/>
                                <include reference="289"/>
                                <include reference="287"/>
                                <include reference="290"/>
                                <include reference="297"/>
                                <include reference="300"/>
                                <include reference="273"/>
                                <include reference="277"/>
                                <include reference="298"/>
                                <include reference="301"/>
                                <include reference="274"/>
                                <include reference="278"/>
                                <include reference="299"/>
                                <include reference="302"/>
                                <include reference="350"/>
                                <include reference="351"/>
                                <include reference="346"/>
                                <include reference="347"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="CancelButton" destination="255" id="name-outlet-255"/>
                        <outlet property="OkButton" destination="254" id="name-outlet-254"/>
                        <outlet property="tbCollegeNo" destination="268" id="name-outlet-268"/>
                        <outlet property="tbEmailAddress" destination="269" id="name-outlet-269"/>
                        <outlet property="tbProviderName" destination="267" id="name-outlet-267"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="212" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="448">
            <objects>
                <viewController id="449" sceneMemberID="viewController" customClass="SnapshotViewController" storyboardIdentifier="SnapshotViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="446"/>
                        <viewControllerLayoutGuide type="bottom" id="447"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="450">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="453" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="69" y="80" width="160" height="240"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="454" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="137" y="518" width="46" height="30"/>
                                <state key="normal" backgroundImage="TakePhoto.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="128" y="484" width="64" height="64"/>
                                    <mask key="constraints">
                                        <include reference="457"/>
                                        <include reference="458"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="457" firstItem="454" firstAttribute="height" constant="64"/>
                                    <constraint id="458" firstItem="454" firstAttribute="width" constant="64"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="457"/>
                                        <exclude reference="458"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="455" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="227" y="518" width="46" height="30"/>
                                <state key="normal" title="Button" backgroundImage="Cancel.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="235" y="504" width="24" height="24"/>
                                    <mask key="constraints">
                                        <include reference="460"/>
                                        <include reference="461"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="460" firstItem="455" firstAttribute="height" constant="24"/>
                                    <constraint id="461" firstItem="455" firstAttribute="width" constant="24"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="460"/>
                                        <exclude reference="461"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="CancelButton_TouchUpInside:" destination="449" id="482" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="494" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="38" y="501" width="46" height="30"/>
                                <state key="normal" backgroundImage="FlashOff.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="38" y="501" width="32" height="32"/>
                                    <mask key="constraints">
                                        <include reference="531"/>
                                        <include reference="532"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="531" firstItem="494" firstAttribute="height" constant="32"/>
                                    <constraint id="532" firstItem="494" firstAttribute="width" constant="32"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="531"/>
                                        <exclude reference="532"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="453"/>
                                <exclude reference="454"/>
                                <exclude reference="455"/>
                                <exclude reference="494"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="467"/>
                                <exclude reference="468"/>
                                <exclude reference="469"/>
                                <exclude reference="470"/>
                                <exclude reference="471"/>
                                <exclude reference="473"/>
                                <exclude reference="474"/>
                                <exclude reference="475"/>
                                <exclude reference="533"/>
                                <exclude reference="534"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="453"/>
                                <include reference="454"/>
                                <include reference="455"/>
                                <include reference="494"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="467"/>
                                <include reference="468"/>
                                <include reference="469"/>
                                <include reference="470"/>
                                <include reference="471"/>
                                <include reference="473"/>
                                <include reference="474"/>
                                <include reference="475"/>
                                <include reference="533"/>
                                <include reference="534"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="467" firstItem="453" firstAttribute="trailing" secondItem="450" secondAttribute="trailing"/>
                            <constraint id="468" firstItem="453" firstAttribute="leading" secondItem="450" secondAttribute="leading"/>
                            <constraint id="469" firstItem="453" firstAttribute="top" secondItem="446" secondAttribute="bottom"/>
                            <constraint id="470" firstItem="453" firstAttribute="bottom" secondItem="450" secondAttribute="bottom"/>
                            <constraint id="471" firstItem="454" firstAttribute="centerX" secondItem="453" secondAttribute="centerX"/>
                            <constraint id="473" firstItem="453" firstAttribute="bottom" secondItem="454" secondAttribute="bottom" constant="20"/>
                            <constraint id="474" firstItem="453" firstAttribute="trailing" secondItem="455" secondAttribute="trailing" constant="61"/>
                            <constraint id="475" firstItem="453" firstAttribute="bottom" secondItem="455" secondAttribute="bottom" constant="40"/>
                            <constraint id="533" firstItem="453" firstAttribute="bottom" secondItem="494" secondAttribute="bottom" constant="35"/>
                            <constraint id="534" firstItem="494" firstAttribute="leading" secondItem="453" secondAttribute="leading" constant="38"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LiveCameraStream" destination="453" id="name-outlet-453"/>
                        <outlet property="TakePhotoButton" destination="454" id="name-outlet-454"/>
                        <outlet property="CancelButton" destination="455" id="name-outlet-455"/>
                        <outlet property="FlashToggleButton" destination="494" id="name-outlet-494"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="451" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel.png" width="32" height="32"/>
        <image name="Checkmark.png" width="128" height="128"/>
        <image name="PrescriptionTemplate3.png" width="1265" height="1928"/>
        <image name="TakePhoto.png" width="128" height="128"/>
        <image name="email.png" width="128" height="128"/>
        <image name="options.png" width="128" height="128"/>
        <image name="PrescriptionIcon87.png" width="87" height="87"/>
        <image name="PrescriptionIcon120.png" width="120" height="120"/>
        <image name="PrescriptionIcon180.png" width="180" height="180"/>
        <image name="ContrastOn.png" width="128" height="128"/>
        <image name="ContrastOff.png" width="128" height="128"/>
        <image name="BrightnessOn.png" width="128" height="128"/>
        <image name="BrightnessOff.png" width="128" height="128"/>
        <image name="CropOn.png" width="128" height="128"/>
        <image name="CropOff.png" width="128" height="128"/>
        <image name="FlashOn.png" width="128" height="128"/>
        <image name="FlashOff.png" width="128" height="128"/>
        <image name="FlashButton.png" width="108" height="114"/>
        <image name="NoFlashButton.png" width="64" height="64"/>
        <image name="canvas1.png" width="240" height="120"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>