<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="PrescriptionTemplate3.png" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                                <rect key="frame" x="14" y="32" width="160" height="240"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                                <rect key="frame" x="80" y="553" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="18"/>
                                    <constraint firstAttribute="height" constant="32" id="19"/>
                                </constraints>
                                <state key="normal" backgroundImage="email.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="18"/>
                                        <exclude reference="19"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="18"/>
                                        <include reference="19"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                                <rect key="frame" x="273" y="554" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="21"/>
                                    <constraint firstAttribute="width" constant="32" id="22"/>
                                </constraints>
                                <state key="normal" backgroundImage="options.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="21"/>
                                        <exclude reference="22"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="21"/>
                                        <include reference="22"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="UIButton5_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="320"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Signature ______________________" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="52">
                                <rect key="frame" x="44" y="506" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="67"/>
                                    <constraint firstAttribute="width" constant="153" id="68"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="67"/>
                                        <exclude reference="68"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="67"/>
                                        <include reference="68"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="xxx" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="53">
                                <rect key="frame" x="44" y="506" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="125"/>
                                    <constraint firstAttribute="width" constant="113" id="126"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="125"/>
                                        <exclude reference="126"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="125"/>
                                        <include reference="126"/>
                                    </mask>
                                    <rect key="frame" x="173" y="440" width="113" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="xxx" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="118">
                                <rect key="frame" x="44" y="506" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="119"/>
                                    <constraint firstAttribute="width" constant="109" id="120"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="119"/>
                                        <exclude reference="120"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="119"/>
                                        <include reference="120"/>
                                    </mask>
                                    <rect key="frame" x="178" y="461" width="109" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Double-tap for Camera" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="131">
                                <rect key="frame" x="158" y="84" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="133"/>
                                    <constraint firstAttribute="width" constant="158" id="136"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.28235294117647058" green="0.96078431372549022" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="133"/>
                                        <exclude reference="136"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="133"/>
                                        <include reference="136"/>
                                    </mask>
                                    <rect key="frame" x="128" y="58" width="158" height="66"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Double-tap for Camera" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="132">
                                <rect key="frame" x="158" y="84" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="140"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.28235294117647058" green="0.96078431372549022" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="140"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="140"/>
                                    </mask>
                                    <rect key="frame" x="97.5" y="234" width="125" height="86"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" constant="15" id="17"/>
                            <constraint firstItem="4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="20"/>
                            <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="95" id="23"/>
                            <constraint firstAttribute="bottom" secondItem="5" secondAttribute="bottom" constant="14" id="24"/>
                            <constraint firstItem="52" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="12" id="103"/>
                            <constraint firstItem="3" firstAttribute="bottom" secondItem="52" secondAttribute="bottom" constant="16" id="106"/>
                            <constraint firstItem="3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="108"/>
                            <constraint firstItem="3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="109"/>
                            <constraint firstAttribute="trailing" secondItem="3" secondAttribute="trailing" constant="12" id="110"/>
                            <constraint firstAttribute="bottom" secondItem="3" secondAttribute="bottom" constant="70" id="111"/>
                            <constraint firstItem="3" firstAttribute="trailing" secondItem="118" secondAttribute="trailing" constant="21" id="121"/>
                            <constraint firstItem="3" firstAttribute="bottom" secondItem="118" secondAttribute="bottom" constant="16" id="122"/>
                            <constraint firstItem="3" firstAttribute="trailing" secondItem="53" secondAttribute="trailing" constant="22" id="127"/>
                            <constraint firstItem="3" firstAttribute="bottom" secondItem="53" secondAttribute="bottom" constant="37" id="128"/>
                            <constraint firstItem="131" firstAttribute="top" secondItem="3" secondAttribute="top" constant="26" id="134"/>
                            <constraint firstItem="3" firstAttribute="trailing" secondItem="131" secondAttribute="trailing" constant="22" id="135"/>
                            <constraint firstItem="132" firstAttribute="top" secondItem="3" secondAttribute="top" constant="202" id="137"/>
                            <constraint firstItem="3" firstAttribute="bottom" secondItem="132" secondAttribute="bottom" constant="178" id="138"/>
                            <constraint firstItem="132" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" constant="2" id="139"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3"/>
                                <exclude reference="4"/>
                                <exclude reference="5"/>
                                <exclude reference="52"/>
                                <exclude reference="53"/>
                                <exclude reference="118"/>
                                <exclude reference="131"/>
                                <exclude reference="132"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="134"/>
                                <exclude reference="137"/>
                                <exclude reference="139"/>
                                <exclude reference="106"/>
                                <exclude reference="108"/>
                                <exclude reference="109"/>
                                <exclude reference="110"/>
                                <exclude reference="111"/>
                                <exclude reference="121"/>
                                <exclude reference="122"/>
                                <exclude reference="127"/>
                                <exclude reference="128"/>
                                <exclude reference="135"/>
                                <exclude reference="138"/>
                                <exclude reference="103"/>
                                <exclude reference="17"/>
                                <exclude reference="20"/>
                                <exclude reference="23"/>
                                <exclude reference="24"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3"/>
                                <include reference="4"/>
                                <include reference="5"/>
                                <include reference="52"/>
                                <include reference="53"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="17"/>
                                <include reference="20"/>
                                <include reference="23"/>
                                <include reference="24"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="118"/>
                                <include reference="131"/>
                                <include reference="132"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="134"/>
                                <include reference="137"/>
                                <include reference="139"/>
                                <include reference="106"/>
                                <include reference="108"/>
                                <include reference="109"/>
                                <include reference="110"/>
                                <include reference="111"/>
                                <include reference="121"/>
                                <include reference="122"/>
                                <include reference="127"/>
                                <include reference="128"/>
                                <include reference="135"/>
                                <include reference="138"/>
                                <include reference="103"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labCollegeNo" destination="118" id="name-outlet-118"/>
                        <outlet property="labMsg1" destination="131" id="name-outlet-131"/>
                        <outlet property="labMsg2" destination="132" id="name-outlet-132"/>
                        <outlet property="labProviderName" destination="53" id="name-outlet-53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Option View Controller-->
        <scene sceneID="209">
            <objects>
                <viewController storyboardIdentifier="OptionViewController" id="210" customClass="OptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="207"/>
                        <viewControllerLayoutGuide type="bottom" id="208"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="211">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="254">
                                <rect key="frame" x="72" y="518" width="46" height="30"/>
                                <state key="normal" backgroundImage="Checkmark.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="86" y="516" width="32" height="32"/>
                                    <mask key="constraints">
                                        <include reference="348"/>
                                        <include reference="349"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="OkButton_TouchUpInside:" destination="210" eventType="touchUpInside" id="264"/>
                                </connections>
                                <constraints>
                                    <constraint id="348" firstItem="254" firstAttribute="height" constant="32"/>
                                    <constraint id="349" firstItem="254" firstAttribute="width" constant="32"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="348"/>
                                        <exclude reference="349"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="255">
                                <rect key="frame" x="173" y="518" width="46" height="30"/>
                                <state key="normal" backgroundImage="Cancel.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="212" y="521" width="22" height="22"/>
                                    <mask key="constraints">
                                        <include reference="344"/>
                                        <include reference="345"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="344" firstItem="255" firstAttribute="height" constant="22"/>
                                    <constraint id="345" firstItem="255" firstAttribute="width" constant="22"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="344"/>
                                        <exclude reference="345"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="CancelButton_TouchUpInside:" destination="210" id="356" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="267">
                                <rect key="frame" x="135" y="81" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="291"/>
                                    <constraint firstAttribute="width" constant="148" id="292"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="291"/>
                                        <exclude reference="292"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="291"/>
                                        <include reference="292"/>
                                    </mask>
                                    <rect key="frame" x="141" y="82" width="148" height="30"/>
                                </variation>
                                <connections/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="268">
                                <rect key="frame" x="135" y="81" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="293"/>
                                    <constraint firstAttribute="width" constant="148" id="294"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="293"/>
                                        <exclude reference="294"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="293"/>
                                        <include reference="294"/>
                                    </mask>
                                    <rect key="frame" x="141" y="147" width="148" height="30"/>
                                </variation>
                                <connections/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="269">
                                <rect key="frame" x="135" y="81" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="295"/>
                                    <constraint firstAttribute="width" constant="148" id="296"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="295"/>
                                        <exclude reference="296"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="295"/>
                                        <include reference="296"/>
                                    </mask>
                                    <rect key="frame" x="141" y="210" width="148" height="30"/>
                                </variation>
                                <connections/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Provider Name" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="270">
                                <rect key="frame" x="74" y="86" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="279"/>
                                    <constraint firstAttribute="height" constant="21" id="280"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="279"/>
                                        <exclude reference="280"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="279"/>
                                        <include reference="280"/>
                                    </mask>
                                    <rect key="frame" x="0.5" y="88" width="115" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="College No" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="271">
                                <rect key="frame" x="74" y="86" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="281"/>
                                    <constraint firstAttribute="height" constant="21" id="282"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="281"/>
                                        <exclude reference="282"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="281"/>
                                        <include reference="282"/>
                                    </mask>
                                    <rect key="frame" x="20.5" y="154" width="95" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email Address" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="272">
                                <rect key="frame" x="74" y="86" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="283"/>
                                    <constraint firstAttribute="height" constant="21" id="284"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="283"/>
                                        <exclude reference="284"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="283"/>
                                        <include reference="284"/>
                                    </mask>
                                    <rect key="frame" x="20.5" y="216" width="95" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.8666666666666667" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="268" firstAttribute="leading" secondItem="267" secondAttribute="leading" id="273"/>
                            <constraint firstItem="269" firstAttribute="leading" secondItem="267" secondAttribute="leading" id="274"/>
                            <constraint firstItem="270" firstAttribute="trailing" secondItem="271" secondAttribute="trailing" id="275"/>
                            <constraint firstItem="270" firstAttribute="trailing" secondItem="272" secondAttribute="trailing" id="276"/>
                            <constraint firstItem="268" firstAttribute="width" secondItem="267" secondAttribute="width" id="277"/>
                            <constraint firstItem="269" firstAttribute="width" secondItem="267" secondAttribute="width" id="278"/>
                            <constraint firstAttribute="centerX" secondItem="270" secondAttribute="centerX" constant="102" id="285"/>
                            <constraint firstAttribute="centerX" secondItem="271" secondAttribute="centerX" constant="92" id="286"/>
                            <constraint firstAttribute="centerX" secondItem="272" secondAttribute="centerX" constant="92" id="287"/>
                            <constraint firstItem="270" firstAttribute="top" secondItem="207" secondAttribute="bottom" constant="68" id="288"/>
                            <constraint firstItem="271" firstAttribute="top" secondItem="207" secondAttribute="bottom" constant="134" id="289"/>
                            <constraint firstItem="272" firstAttribute="top" secondItem="207" secondAttribute="bottom" constant="196" id="290"/>
                            <constraint firstItem="267" firstAttribute="centerX" secondItem="211" secondAttribute="centerX" constant="55" id="297"/>
                            <constraint firstItem="268" firstAttribute="centerX" secondItem="211" secondAttribute="centerX" constant="55" id="298"/>
                            <constraint firstItem="269" firstAttribute="centerX" secondItem="211" secondAttribute="centerX" constant="55" id="299"/>
                            <constraint firstItem="267" firstAttribute="top" secondItem="207" secondAttribute="bottom" constant="62" id="300"/>
                            <constraint firstItem="268" firstAttribute="top" secondItem="207" secondAttribute="bottom" constant="127" id="301"/>
                            <constraint firstItem="269" firstAttribute="top" secondItem="207" secondAttribute="bottom" constant="190" id="302"/>
                            <constraint id="346" firstItem="255" firstAttribute="centerX" secondItem="211" secondAttribute="centerX" constant="63"/>
                            <constraint id="347" firstItem="211" firstAttribute="bottom" secondItem="255" secondAttribute="bottom" constant="25"/>
                            <constraint id="350" firstItem="211" firstAttribute="centerX" secondItem="254" secondAttribute="centerX" constant="58"/>
                            <constraint id="351" firstItem="211" firstAttribute="bottom" secondItem="254" secondAttribute="bottom" constant="20"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="254"/>
                                <exclude reference="255"/>
                                <exclude reference="267"/>
                                <exclude reference="268"/>
                                <exclude reference="269"/>
                                <exclude reference="270"/>
                                <exclude reference="271"/>
                                <exclude reference="272"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="275"/>
                                <exclude reference="276"/>
                                <exclude reference="285"/>
                                <exclude reference="288"/>
                                <exclude reference="286"/>
                                <exclude reference="289"/>
                                <exclude reference="287"/>
                                <exclude reference="290"/>
                                <exclude reference="297"/>
                                <exclude reference="300"/>
                                <exclude reference="273"/>
                                <exclude reference="277"/>
                                <exclude reference="298"/>
                                <exclude reference="301"/>
                                <exclude reference="274"/>
                                <exclude reference="278"/>
                                <exclude reference="299"/>
                                <exclude reference="302"/>
                                <exclude reference="346"/>
                                <exclude reference="347"/>
                                <exclude reference="350"/>
                                <exclude reference="351"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="254"/>
                                <include reference="255"/>
                                <include reference="267"/>
                                <include reference="268"/>
                                <include reference="269"/>
                                <include reference="270"/>
                                <include reference="271"/>
                                <include reference="272"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="275"/>
                                <include reference="276"/>
                                <include reference="285"/>
                                <include reference="288"/>
                                <include reference="286"/>
                                <include reference="289"/>
                                <include reference="287"/>
                                <include reference="290"/>
                                <include reference="297"/>
                                <include reference="300"/>
                                <include reference="273"/>
                                <include reference="277"/>
                                <include reference="298"/>
                                <include reference="301"/>
                                <include reference="274"/>
                                <include reference="278"/>
                                <include reference="299"/>
                                <include reference="302"/>
                                <include reference="346"/>
                                <include reference="347"/>
                                <include reference="350"/>
                                <include reference="351"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="CancelButton" destination="255" id="name-outlet-255"/>
                        <outlet property="OkButton" destination="254" id="name-outlet-254"/>
                        <outlet property="tbCollegeNo" destination="268" id="name-outlet-268"/>
                        <outlet property="tbEmailAddress" destination="269" id="name-outlet-269"/>
                        <outlet property="tbProviderName" destination="267" id="name-outlet-267"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="212" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel.png" width="32" height="32"/>
        <image name="Checkmark.png" width="128" height="128"/>
        <image name="PrescriptionTemplate3.png" width="1265" height="1928"/>
        <image name="email.png" width="128" height="128"/>
        <image name="options.png" width="128" height="128"/>
        <image name="PrescriptionIcon87.png" width="87" height="87"/>
        <image name="PrescriptionIcon120.png" width="120" height="120"/>
        <image name="PrescriptionIcon180.png" width="180" height="180"/>
        <image name="ContrastOn.png" width="128" height="128"/>
        <image name="ContrastOff.png" width="128" height="128"/>
        <image name="BrightnessOn.png" width="128" height="128"/>
        <image name="BrightnessOff.png" width="128" height="128"/>
        <image name="CropOn.png" width="128" height="128"/>
        <image name="CropOff.png" width="128" height="128"/>
        <image name="FlashOn.png" width="128" height="128"/>
        <image name="FlashOff.png" width="128" height="128"/>
        <image name="TakePhotoButton.png" width="143" height="143"/>
        <image name="FlashButton.png" width="108" height="114"/>
        <image name="NoFlashButton.png" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>